{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TODO
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
clean MARK's\
\
Flying server lookat camera\
Fix flyover camera\
\pard\tx481\pardeftab481\pardirnatural\partightenfactor0

\f1\fs20 \cf0 \CocoaLigature0 localCharacter -> character
\f0\fs24 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MKDNetServer -> MKDNetSocketServer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 LERP + extrapolate client reconciliation\
Artificial lag\
Multiple net channels\
Sanity check client input time deltas...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Log library -- Swift option set -- bitmask for certain logs (trace, netwire, etc)\
Config file\
Console\
\
Detailed altitude detection
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \
Review fatal errors (character model loading, etc)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
Sync game loop with physics steps\
Horizon shader\
\
\

\b Ideas
\b0 \
\
Classic/Newfangled/Snaggletooth game modes\
Capture the flag\
Rain map -- each player has its own light that follows them, can't see other players until in their own light\
\
\
\
Console commands:\
\
bind\
teleport\
kill\
map\
connect\
say\
\
log config\
\
}