{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 TODO\
\

\b0 Log library\
Sync game loop with physics steps
\b \

\b0 Shadows!\
Horizon shader\
Rain!\
\
\
\

\b Ideas
\b0 \
\
Normal/fast game modes\
Rain map -- each player has its own light that follows them, can't see other players until in their own light}